{
	"name": "lokielse/pinyin",
	"description": "Get Pinyin from Chinese",
	"keywords": ["Chinese", "Pinyin", "Slug", "Tag"],
	"license": "MIT",
	"authors": [
		{
			"name": "lokielse",
			"email": "lokielse@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "4.1.*"
	},
	"autoload": {
		"psr-0": {
			"Lokielse\\Pinyin": "src/"
		}
	},
	"minimum-stability": "stable"
}
